language: node_js
before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update -q
  - sudo apt install ffmpeg libav-tools gstreamer0.10-ffmpeg -y
node_js:
  - "7"
  - "8"
  - "9"